spring.application.name=fyxw-web
server.port = 8090

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end

#db start
datasource.type=mongo
#mysql start
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fyxw?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false 
spring.datasource.username= fyxw
spring.datasource.password= 123456

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#mysql end

#mongodb start
spring.data.mongodb.uri= mongodb://localhost:27017/fyxw
#mongodb end
#db end

#log start
logging.level.com.wsy.fyxw=debug
logging.level.org.springframework.data.mongodb.core= DEBUG
logging.file=logs/spring-boot-logging.log
#log end

#redis start
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#redis end

#rabbitmq start
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq end

#selfdefined start
defaultMaxFailedTimes=3
loginPage=/login/login
#selfdefined end