# fyx

./: README.md  pom.xml
fyxw-base/fyxw-common/: pom.xml
fyxw-base/fyxw-common/src/main/java/com/wsy/fyxw/: FyxwCommonApplication.java
fyxw-base/fyxw-dao/: pom.xml
fyxw-base/fyxw-dao/src/main/java/com/wsy/fyxw/: FyxwDaoApplication.java
fyxw-base/fyxw-mongodb/: pom.xml
fyxw-base/fyxw-mongodb/src/main/java/com/wsy/fyxw/: FyxwMongoDBApplication.java
fyxw-base/fyxw-mysql/: pom.xml
fyxw-base/fyxw-mysql/src/main/java/com/wsy/fyxw/: FyxwMysqlApplication.java
fyxw-base/fyxw-mysql/src/main/resources/mybatis/mapper/: LogInfo.xml  MenuGroup.xml  MenuInfo.xml  RelationMenuRole.xml  RelationUserRole.xml  RoleInfo.xml  SystemConfig.xml  UserInfo.xml
fyxw-base/fyxw-service/: pom.xml
fyxw-base/fyxw-service/src/main/resources/mybatis/mapper/: RelationMenuRole.xml  RoleInfo.xml
fyxw-build/: pom.xml
fyxw-web/: README  pom.xml
fyxw-web/src/main/java/com/wsy/fyxw/: FyxwApplication.java
fyxw-web/src/main/java/com/wsy/fyxw/action/: BaseAction.java  PageAction.java
fyxw-web/src/main/java/com/wsy/fyxw/action/admin/: AdminIndexAction.java  CacheAction.java  MenuAction.java  MenuGroupAction.java  RoleAction.java  SystemMaAction.java  UserMaAction.java
fyxw-web/src/main/java/com/wsy/fyxw/action/client/: IndexAction.java  RegisterAction.java  UserAction.java
fyxw-web/src/main/java/com/wsy/fyxw/aspect/: UserAspect.java
fyxw-web/src/main/java/com/wsy/fyxw/security/: WebSecurityConfig.java
fyxw-web/src/main/java/com/wsy/fyxw/security/controller/: BrowserSecurityController.java
fyxw-web/src/main/java/com/wsy/fyxw/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
fyxw-web/src/main/java/com/wsy/fyxw/security/provider/: LoginAuthenticationProvider.java
fyxw-web/src/main/java/com/wsy/fyxw/security/util/: AuthenticationUtil.java
fyxw-web/src/main/java/com/wsy/fyxw/util/: SessionUtil.java
fyxw-web/src/main/resources/: application.properties
fyxw-web/src/main/resources/static/css/: style.css
fyxw-web/src/main/resources/static/css/fyxw/: login.css
fyxw-web/src/main/resources/static/js/fyxw/: fyxw.js  tree.js
fyxw-web/src/main/resources/templates/: adminIndex.html  index.html
fyxw-web/src/main/resources/templates/common/: footer.html  header.html  iconList.html  layout.html  menu.html
fyxw-web/src/main/resources/templates/error/: 403.html  404.html
fyxw-web/src/main/resources/templates/login/: login.html
fyxw-web/src/main/resources/templates/menu/: menuAdd.html  menuDetail.html  menuManagement.html
fyxw-web/src/main/resources/templates/menuGroup/: groupAdd.html  groupDetail.html  menuGroupManagement.html
fyxw-web/src/main/resources/templates/regist/: regist.html
fyxw-web/src/main/resources/templates/role/: authority.html  roleAdd.html  roleDetail.html  roleManagement.html
fyxw-web/src/main/resources/templates/system/: cacheManagement.html  systemManagement.html
fyxw-web/src/main/resources/templates/user/: nicknameSetting.html  passwordSetting.html
fyxw-web/src/main/resources/templates/userMa/: userDetail.html  userManagement.html
src/main/java/com/wsy/fyxw/: FyxwApplication.java
src/main/java/com/wsy/fyxw/action/: BaseAction.java  CacheAction.java  IndexAction.java  MenuAction.java  MenuGroupAction.java  PageAction.java  RegisterAction.java  RoleAction.java  SystemMaAction.java  UserAction.java  UserMaAction.java
src/main/java/com/wsy/fyxw/aspect/: UserAspect.java
src/main/java/com/wsy/fyxw/dao/: BaseDao.java  LogDao.java  MenuDao.java  MenuGroupDao.java  RelationMenuRoleDao.java  RelationUserRoleDao.java  RoleDao.java  SystemConfigDao.java  UserDao.java
src/main/java/com/wsy/fyxw/domain/: LogInfo.java  Menu.java  MenuGroup.java  RelationMenuRole.java  RelationUserRole.java  ResultInfo.java  Role.java  SystemConfig.java  User.java
src/main/java/com/wsy/fyxw/dto/: MenuGroupTreeDto.java  MenuTreeDto.java
src/main/java/com/wsy/fyxw/enums/: EnumCommonResult.java  EnumCommonStatus.java  EnumDefaultRoleType.java  EnumLogType.java  EnumRoleType.java  EnumUserResult.java  EnumUserStatus.java  EnumYesOrNo.java
src/main/java/com/wsy/fyxw/query/: BaseQueryPage.java  LogInfoQuery.java  MenuGroupQuery.java  MenuQuery.java  RelationMenuRoleQuery.java  RelationUserRoleQuery.java  RoleQuery.java  SystemConfigQuery.java  UserQuery.java
src/main/java/com/wsy/fyxw/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
src/main/java/com/wsy/fyxw/security/: WebSecurityConfig.java
src/main/java/com/wsy/fyxw/service/: LogService.java  MenuService.java  RoleService.java  SystemConfigService.java  UserService.java
src/main/java/com/wsy/fyxw/util/: HttpUtil.java  LogUtil.java  NumberUtil.java  ResultUtil.java  SessionUtil.java  SystemConfigUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: LogInfo.xml  MenuGroup.xml  MenuInfo.xml  RelationMenuRole.xml  RelationUserRole.xml  RoleInfo.xml  SystemConfig.xml  UserInfo.xml
src/main/resources/static/css/: fullpage-menu.css  style.css
src/main/resources/static/css/fyxw/: login.css
src/main/resources/static/js/: fullpage-menu.js
src/main/resources/static/js/fyxw/: fyxw.js  tree.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  header.html  iconList.html  layout.html  menu.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menu/: menuAdd.html  menuDetail.html  menuManagement.html
src/main/resources/templates/menuGroup/: groupAdd.html  groupDetail.html  menuGroupManagement.html
src/main/resources/templates/regist/: regist.html
src/main/resources/templates/role/: authority.html  roleAdd.html  roleDetail.html  roleManagement.html
src/main/resources/templates/system/: cacheManagement.html  systemManagement.html
src/main/resources/templates/user/: nicknameSetting.html  passwordSetting.html
src/main/resources/templates/userMa/: userDetail.html  userManagement.html
(+145 files in other folders)
